<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/reset.css">
    <title>web0206</title>

    <style>
        .container {
            width: 100%;
            height: 1000px;
            padding: 0px;
            margin: auto auto;
        }

        header {
            height: 60px;
            color: white;
            background: darkgreen;
            text-align: center;
            font-size: 30px;
        }

        main {
            width: 70%;
            height: 100%;
            color: white;
            background: darkorange;
            text-align: center;
            font-size: 30px;
            float: left;
        }

        aside {
            width: 30%;
            height: 100%;
            color: white;
            background: darkgray;
            text-align: center;
            font-size: 30px;
            float: left;
        }

        footer{
            height: 50px;
            color: azure;
            background: chocolate;
            text-align: center;
            font-size: 100%;
            clear: both;
        }
    </style>

</head>

<body>
    <div class="container">
        <header><i class="ta fa-cat"></i>header</header>
        <main>main</main>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>

</html>